{
  "name": "privacy-badger-chrome-dev-tools",
  "version": "1.0.0",
  "description": "Developer tools for Privacy Badger.",
  "dependencies": {
    "eslint": "~4.9.0"
  },
  "devDependencies": {
    "web-ext": "~2.7.0"
  },
  "private": true
}
