{
  "version": "2017.7.24",
  "author": { "email": "eff.software.projects@gmail.com" },
  "applications": {
    "gecko": {
      "id": "jid1-MnnxcxisBPnSXQ@jetpack"
    }
  },
  "incognito": "spanning",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "contextMenus",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "storage",
    "cookies",
    "privacy"
  ],
  "background": {
    "scripts": [
      "js/bootstrap.js",
      "lib/punycode.js",
      "lib/publicSuffixList.js",
      "lib/basedomain.js",
      "lib/underscore-min.js",
      "data/surrogates.js",
      "js/surrogates.js",
      "js/multiDomainFirstParties.js",
      "js/incognito.js",
      "js/constants.js",
      "js/storage.js",
      "js/utils.js",
      "js/htmlutils.js",
      "js/webrequest.js",
      "js/heuristicblocking.js",
      "js/socialwidgetloader.js",
      "js/migrations.js",
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "js/firstparties/twitter.js"
      ],
      "matches": [
        "https://twitter.com/*",
        "http://twitter.com/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "js/contentscripts/clobbercookie.js",
        "js/contentscripts/clobberlocalstorage.js",
        "js/contentscripts/fingerprinting.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "js": [
        "js/contentscripts/socialwidgets.js",
        "js/contentscripts/supercookie.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "default_locale": "en_US",
  "description": "__MSG_description__",
  "icons": {
    "16": "icons/badger-16.png",
    "19": "icons/badger-19.png",
    "38": "icons/badger-38.png",
    "48": "icons/badger-48.png",
    "64": "icons/badger-64.png",
    "128": "icons/badger-128.png"
  },
  "manifest_version": 2,
  "minimum_chrome_version": "18.0",
  "name": "__MSG_name__",
  "browser_action": {
    "default_icon": {
      "19": "icons/badger-19.png",
      "38": "icons/badger-38.png"
    },
    "default_popup": "skin/popup.html",
    "default_title": "__MSG_name__"
  },
  "options_page": "/skin/options.html",
  "web_accessible_resources": [
    "skin/socialwidgets/*"
  ]
}
